@import "../../base/fn";

.mui-slider{
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;

    .mui-slider-group{
        font-size: 0;
        position: relative;
        -webkit-transition: all 0s linear;
                transition: all 0s linear;
        white-space: nowrap;

        .mui-slider-item{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            white-space: normal;

            &> a:not(.mui-control-item){
                line-height: 0;
                position: relative;
                display: block;
            }
            img{
                width: 100%;
            }
        }
        &.mui-slider-loop{
            -webkit-transform: translate(-100%, 0px);
                    transform: translate(-100%, 0px);
        }
    }
}
.mui-slider-indicator{
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: none;

    .mui-indicator{
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 1px 6px;
        cursor: pointer;
        border-radius: 50%;
        background: #aaa;
        position: relative;

        &.mui-active{
            background: #fff;
        }
    }
}







