@import "../../base/fn";

.mui-popup-backdrop{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    opacity: 0;
    background: rgba(0, 0, 0, .4);
}
.mui-popup-backdrop.mui-active{
    opacity: 1;
}

.mui-popup{
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    display: none;
    overflow: hidden;
    width: @seauiDialogWidth;
    -webkit-transition-property: -webkit-transform,opacity;
            transition-property:         transform,opacity;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
            transform: translate3d(-50%, -50%, 0) scale(1.185);
    text-align: center;
    opacity: 0;
    color: @seauiDialogColor;
    border-radius: @seauiDialogBorderRadius;
}
.mui-popup.mui-popup-in{
    display: block;
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
    opacity: 1;
}
.mui-popup.mui-popup-out{
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
    opacity: 0;
}

.mui-popup-inner{
    position: relative;
    padding: 15px;
    border-radius: @seauiDialogBorderRadius @seauiDialogBorderRadius 0 0;
    background: @seauiDialogBgColor;
}
.mui-popup-inner:after{
    position: absolute;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    background-color: @seauiDialogLineColor;
}

.mui-popup-title{
    font-size: .36rem;
    font-weight: 500;
    text-align: center;
}

.mui-popup-title + .mui-popup-text{
    font-family: inherit;
    font-size: @seauiDialogButtonsFontsize;
    margin: 5px 0 0;
}

.mui-popup-buttons{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display:         flex;
    height: @seauiDialogButtonsHeight;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}

.mui-popup-button{
    font-size: @seauiDialogButtonsFontsize;
    line-height: @seauiDialogButtonsHeight;
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: @seauiDialogButtonsHeight;
    padding: 0 5px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @seauiDialogButtonsColor;
    background: @seauiDialogButtonBgColor;
    -webkit-box-flex: 1;

    &:active{
        background: @seauiDialogButtonActiveBgColor;
    }
}
.mui-popup-button:after{
    position: absolute;
    z-index: 15;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    display: block;
    width: 1px;
    height: 100%;
    content: '';
    -webkit-transform: scaleX(.5);
            transform: scaleX(.5);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    background-color: @seauiDialogLineColor;
}
.mui-popup-button:first-child{
    border-radius: 0 0 0 @seauiDialogBorderRadius;
}
.mui-popup-button:first-child:last-child{
    border-radius: 0 0 @seauiDialogBorderRadius @seauiDialogBorderRadius;
}
.mui-popup-button:last-child{
    border-radius: 0 0 @seauiDialogBorderRadius 0;
}
.mui-popup-button:last-child:after{
    display: none;
}
.mui-popup-input input{
    font-size: 14px;
    width: 100%;
    height: 26px;
    margin: 15px 0 0;
    padding: 0 5px;
    border: 1px solid @seauiFormLine;
    border-radius: 0;
    background: #fff;
}

.mui-plus.mui-android .mui-popup-backdrop{
    -webkit-transition-duration: 1ms;
            transition-duration: 1ms;
}

.mui-plus.mui-android .mui-popup{
    -webkit-transition-duration: 1ms;
            transition-duration: 1ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
}

.mui-toast-container{
    line-height: 17px;
    position: fixed;
    z-index: 9999;
    bottom: 50px;
    left: 50%;
    -webkit-transition: opacity .3s;
            transition: opacity .3s;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    opacity: 0;
}
.mui-toast-container.mui-active{
    opacity: .9;
}

.mui-toast-message{
    font-size: 14px;
    padding: 10px 25px;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    background-color: #323232;
}