@import "../../base/fn";

.color_theme{
    color: @seauiThemeColor;
}
.bg_theme{
    background-color: @seauiThemeColor;
}
.bg_pageBg{
    background-color: @seauiBgColor;
}
.color_line{
    color: @seauiLine;
}
.bg_line{
    background-color: @seauiLine;
}







