/* reset */

html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
    list-style: none;
}

body {
    background-color: #F8F8F8;
}

a{
    color: #333;
}