
@seauiDialogWidth: 270px;
@seauiDialogBorderRadius: .3rem;
@seauiDialogColor: #000;
@seauiDialogBgColor: #FFFFFF;
@seauiDialogButtonBgColor: #fff;
@seauiDialogButtonActiveBgColor: #f2f2f2;
@seauiDialogButtonsColor: @seauiThemeColor;
@seauiDialogLineColor: #D5D5D6;
@seauiDialogButtonsHeight: .98rem;
@seauiDialogButtonsFontsize: .26rem;
