
@seauiBtnHeight: .6rem;
@seauiBtnFontSize: .24rem;
@seauiBtnBorderRadius: .06rem;
@seauiBtnColor: #fff;
@seauiBtnFontColor: #333;
@seauiBtnBorderColor: #ccc;

//Default
@seauiDefaultBtnBg: #F2F2F2;
@seauiDefaultBtnActiveBg: #F2F2F2;
@seauiDefaultBtnDisabledBg: #FAFAFA;
@seauiDefaultBtnDisabledColor: #ccc;

//theme
@seauiThemeBtnFontColor: #fff;
@seauiThemeBtnBg: @seauiThemeColor;
@seauiThemeOutlinedBtnBg: #FFF6F7;
@seauiThemeBtnActiveBg:rgba(233,32,53,.88);
@seauiThemeBtnDisabledBg: rgba(233,32,53,.3);

//gray
@seauiGrayBtnFontColor: #fff;
@seauiGrayBtnBg: #333;
@seauiGrayBtnActiveBg:rgba(51,51,51,.88);
@seauiGrayBtnDisabledBg: rgba(51,51,51,.3);


//min
@seauiMinBtnHeight: .4rem;
@seauiMinBtnFontSize: .24rem;

//medium
@seauiMediumBtnHeight: .8rem;
@seauiMediumBtnFontSize: .26rem;

//big
@seauiBigBtnHeight: .88rem;
@seauiBigBtnFontSize: .3rem;

//max
@seauiMaxBtnHeight: .98rem;
@seauiMaxBtnFontSize: .3rem;
