@import "../../base/fn";

.mui-badge {
  display: inline-block;
  color: #333;
  padding: 1px 0;
  font-size: 10px;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  line-height: 14px;
  text-align: center;
}
.mui-badge-primary {
  color: #fff;
  background-color: @seauiThemeColor;
}